#
# Add JDBC support
#
spring.datasource.url=jdbc:mysql://localhost:3306/Employees_Management_System
spring.datasource.username=root
spring.datasource.password=springstudent

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port=0


